<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Description" content="Jonas Bulik is a freelance software engineer.">
        <style>
        html,
            body,
            main,
            div {
                height: 100%;
            }
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
                line-height: 1.5;
                color: #212529;
                margin: 0;
                text-align: center
            }
            #main {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            a {
                color: #007bff;
                text-decoration: none;
                background-color: transparent
            }
            a:hover {
                color: #0056b3;
                text-decoration: underline
            }
            </style>
        <title>Jonas Bulik</title>
    </head>
    <body>
        <main>
            <div id="main">
                <h1 style="line-height: 1; font-size: 5.5rem">Jonas Bulik</h1>
                <p style="margin-bottom: 3rem; font-size: 1.5rem">Development Consultant</p>
                <p> Jonas Bulik </p>
                <p> Rheinsberger Str. 72 </p>
                <p> 10115 Berlin, Germany </p>
                <p style="margin-top: 1rem;"> <a href="mailto:jonas@bulik.dev">jonas@bulik.dev</a></p>
                <p> <a href="https://t.me/jonasbulik">Telegram</a></p>
            </div>
        </main>
    </body>
</html>
